{
  "library": "retrofit2",
  "artifactId": "pizza-road-android",
  "hideGenerationTimestamp": true,
  "modelPackage": "it.pizzaroad.openapi.models",
  "apiPackage": "it.pizzaroad.openapi.api",
  "dateLibrary": "threetenbp"
}
